// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите цифру, обозначающую день недели (1-7): ");
        int dayweek = int.Parse(Console.ReadLine());

        if (dayweek == 6 || dayweek == 7) 
        
        {
            Console.WriteLine("Да");
        } else {
            Console.WriteLine("Нет");
        }
    